# $Id: displaytag.properties,v 1.1 2005/02/28 13:44:06 romale Exp $

css.table = tableau
css.tr.even = pair
css.tr.odd = impair
css.th.sorted = triee
css.th.ascending = croissant
css.th.descending = decroissant
css.th.sortable = triable

basic.msg.empty_list_row = <tr class="empty"><td colspan="{0}">Aucun élément&nbsp;!</td></tr>
export.banner = <div class="exportlinks">Exporter&nbsp;: {0} </div>
