# $Id: log4j.properties,v 1.1 2005/01/13 13:39:52 romale Exp $

log4j.rootLogger = WARN, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = [%p,%c{1},%t] %m%n

log4j.logger.org.eu.bobo = DEBUG
