# $Id: url-mapping.properties,v 1.4 2005/02/27 18:09:50 romale Exp $

/index.html = accueilController
/acces/connexion.html = accesController
/acces/deconnexion.html = accesController
/acces/erreur.html = accesController
/erreur404.html = erreurController
/erreur500.html = erreurController

/recherche/vol.html = volRechercheFormController
