# $Id: url-mapping.properties,v 1.7 2005/03/01 18:34:31 romale Exp $

/index.html = accueilController
/acces/connexion.html = accesController
/acces/deconnexion.html = accesController
/acces/erreur.html = accesController
/erreur404.html = erreurController
/erreur500.html = erreurController

/recherche/vol/form.html = volRechercheFormController
/recherche/vol/result.html = volRechercheResultController
/recherche/vol/rss.xml = volRechercheResultController
/recherche/vol/aeroportDepart.html = volRechercheAeroportLiveSearchController
/recherche/vol/aeroportArrivee.html = volRechercheAeroportLiveSearchController
