# $Id: url-mapping.properties,v 1.3 2005/01/19 16:21:43 romale Exp $

/index.html = accueilController
/acces/connexion.html = accesController
/acces/deconnexion.html = accesController
/acces/erreur.html = accesController
/erreur404.html = erreurController
/erreur500.html = erreurController
