# $Id: log4j.properties,v 1.1 2005/02/14 16:35:30 romale Exp $

log4j.rootLogger = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

log4j.logger.org.eu.bobo = DEBUG
