<%@ include file="/WEB-INF/jspf/taglibs.jspf" %>
<!--
    $Id: menu.jspf,v 1.7 2005/03/08 10:44:29 romale Exp $
-->
<div id="menu">
<h2>Menu principal</h2>
<ul>
<li class="accueil"><a href="<c:url value='/'/>" title="Aller sur la page d'accueil">Accueil</a></li>
<li class="vol-recherche"><a href="<c:url value='/recherche/vol/form.html'/>" title="Ouvrir le formulaire de recherche de vols">Rechercher un vol</a></li>
<c:set var="login"><authz:authentication operation="principal"/></c:set>
<c:choose>
<c:when test="${empty login or login == 'anonyme'}">
<li class="connexion"><a href="<c:url value='/acces/connexion.html'/>" title="Ouvrir une session">Connectez-vous&nbsp;!</a></li>
</c:when>
<c:otherwise>
<li class="deconnexion"><a href="<c:url value='/acces/deconnexion.html'/>" title="Fermer la session ouverte">Déconnexion</a></li>
</c:otherwise>
</c:choose>
<li class="aide"><a href="<c:url value='/aide/'/>" title="Ouvrir l'aide en ligne">Aide en ligne</a></li>
<li class="apropos"><a href="<c:url value='/apropos/application.html'/>">&Agrave; propos</a>
    <ul>
    <li class="apropos-entreprise"><a href="<c:url value='/apropos/entreprise.html'/>">L'entreprise</a></li>
    <li class="apropos-application"><a href="<c:url value='/apropos/application.html'/>">L'application</a></li>
    </ul>
</li>
</ul>
</div>
